<!DOCTYPE html>
<html lang="ru">
<head>
    <title>8 "Б" класс</title>
    <link rel="shortcut icon" href="image/icon.ico">
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
</head>
<body>
<div id="header" class="section">
    <a target= "_blank" href="https://school54.centerstart.ru/">
        <img alt="" class="img-circle" src="image/myschool.jpg">
    </a>
    <p>8 "Б" класс</p>
</div>
<div class="spisok">
    <h1><a class="odnlist" href="list.html"><span>Список учеников</span></a></h1>
</div>
<div class="section">
    <h1><span>Список Дежурств</span></h1>
    <table>
        <tr>
            <th>1-ая бригада</th>
            <th>2-ая бригада</th>
            <th class="first">3-ая бригада</th>
            <th>4-ая бригада</th>
            <th>5-ая бригада</th>
            <th>6-ая бригада</th>
        </tr>
        <tr>
            <td>Кравцова Галина</td>
            <td>Гравченко Варвара</td>
            <td class="first">Семенов Владимир</td>
            <td>Стеблин Егор</td>
            <td>Самойленко Роман</td>
            <td>Иванов Глеб</td>
        </tr>
        <tr>
            <td>Осипова Вероника</td>
            <td>Рига Дарья</td>
            <td class="first">Киселёва Карина</td>
            <td>Стадник Юрий</td>
            <td>Воронин Ростислав</td>
            <td>Макаренко Дмитрий</td>
        </tr>
        <tr>
            <td>Цамая Алексей</td>
            <td>Осипенко Ирина</td>
            <td class="first">Гусейнова Лейла</td>
            <td>Лаубган Мартин</td>
            <td>Назарко Александр</td>
            <td>Печеркин Михаил</td>
        </tr>
        <tr>
            <td>Севостьянов Александр</td>
            <td>Герасименко Валерия</td>
            <td class="first">Мамедова Эльмира</td>
            <td>Кобяков Артём</td>
            <td>Кубиков Артём</td>
            <td>Аверин Егор</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Дыбова Полина</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<div class="section">
    <h1><span>Фотки класса</span></h1>
    <img class= "photoclass" src="image/myclass.jpg" alt="">
</div>
<div class="section">
    <h1><span>Домашние задание</span></h1>
    <table>
        <tr>
            <th><b>На 11.02</b></th>
            <th><b>На 12.02</b></th>
        </tr>
        <tr>
            <td><i>Геометрия: подготовка к к/р</i></td>
            <td><i>История России: повторить 1. Петра 1-ого 2. Дворцовые перевороты 3. Екатерину 2-ую</i></td>
        </tr>
        <tr>
            <td><i>Русский язык: упр. <a class="home" target="_blank" href="https://gdz.ru/class-8/russkii_yazik/rybchenkova/233-nom/">223</a> (5 пр. доделать) стр. 152 - 154 задания <a class="home" target="_blank" href="https://gdz.ru/class-8/russkii_yazik/rybchenkova/2-pvtr-1/">1</a>, <a class="home" target="_blank" href="https://gdz.ru/class-8/russkii_yazik/rybchenkova/2-pvtr-2/">2</a></i></td>
            <td><i></i></td>
        </tr>
        <tr>
            <td><i>Литература: стр. 305 - 314 читать</i></td>
            <td><i></i></td>
        </tr>
    </table>
    <p id="gdz"><i>Номера с голубым цветом означают, что в них есть ГДЗ ;)</i></p>
</div>

</body>
</html>